{
  "expo": {
    "name": "ReturnX - Nivesh Calculator",
    "slug": "returnx-nivesh-calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "returnx",
    "description": "Smart Return Calculator for Every Investment. Calculate SIP, EMI, Compound Interest, and compare Loan vs Investment returns.",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A2540"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.returnx.nivesh"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A2540"
      },
      "package": "com.returnx.nivesh",
      "edgeToEdgeEnabled": true,
      "permissions": [],
      "versionCode": 1,
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "minSdkVersion": 24
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID_HERE"
      },
      "admob": {
        "androidAppId": "ca-app-pub-XXXXXXXXXXXXXXXX~XXXXXXXXXX",
        "iosAppId": "ca-app-pub-XXXXXXXXXXXXXXXX~XXXXXXXXXX",
        "enabled": false
      }
    }
  }
}
